<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="klass">Class uchun misol</div>
    <div id="id">ID uchun misol</div>

    <style>
        .klass {
            color: blue;
        }
        #ID {
            color: rebeccapurple;
        }
    </style>

    <h1 class="soya">Matnga soya</h1>

    <style>
        .soya {
            text-shadow: 2px 2px 5px rgb(0, 3, 94); /*Matnga soya qo'shadi*/
        }
    </style>

    <p class="matn">Bu markazdagi matn</p>

    <style>
        .matn {
            text-align: center; /* Matnni markazga hizalaydi*/
        }
    </style>

    <p class="ostiga-chiziq">〔ッ🄽ⓤ℟ℳⓤℋⓐℳℳⓐⒹッ〕</p>
    
    <style>
        .ostiga-chiziq {
            text-decoration: underline; /*ostiga chiziq qo'shadi*/
        }
    </style>

    <p class="katta">Bu matn katta</p>

    <style>
        .katta {
            text-transform: uppercase; /* Matnni katta harflar bilan yozadi */
        }
    </style>

    <p class="masofa">〔ッ🄽ⓤ℟ℳⓤℋⓐℳℳⓐⒹッ〕</p>

    <style>
        .masofa {
            letter-spacing: 2px; /* Harflar orasidagi masofa oshiradi */
            word-spacing: 5px;  /*So'zlar orasidagi masofani oshiradi */
        }
    </style>
</body>
</html>