<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="joja.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bu katta sarlavha</h1>
    <h1>Bu yana katta sarlavha</h1>
    <style>
        h1{
            color: rgb(3, 5, 114); /* Hamma h1 teglarini ko'k rangda qilinadi*/
        }
    </style>

    <p class="matn">Bu birinchi matn</p>
    <p class="matn">Bu ikinchi  matn</p>

    <style>
        .matn {
            color: blue;/* Barcha "matn" klassli elementlarni qalin qiladi*/
        }
    </style>

    <p id="Maxsus">Bu maxsus Matn</p>

    <style>
        #Maxsus{
            font-weight: bold; /* ID "maxsus" bo'lgan elementni qalin qiladi*/
         }
    </style>

    <h1>Bu sarlavha</h1>
    <p>Bu matn</p>

    <style>
        * {
            margin: 0;
            padding: 0; /* Barcha elementlardan margin va paddingni olib tashlaydi*/
        }
    </style>

    <button class="tugma">Bosing</button>

    <style>
            .tugma:hover {
                background-color: yellow; /*Tugma ustida sichqoncha olib borilganda sariq bo'ladi
            */ 
            }
    </style>
</body>
</html>